events {

}

http {

    upstream api {
        server api:8000;
    }

    upstream web {
        server web:3000;
    }

    server {
        location /api {
            proxy_pass http://api;
            rewrite /api/(.*) /$1  break;
        }

        location / {
            proxy_pass http://web;
            # try_files $uri $uri/ /index.html;
        }
    }
}